{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1268267508,
      "isDeleted": false,
      "id": "M12ZE_ybrr5sgyIPyH64N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.07405853271484,
      "y": 110.81271362304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.58211517333984,
      "height": 109.5015869140625,
      "seed": 1358158452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siG9SNwVs3FIIuyHAvwJA"
        },
        {
          "id": "QBqkuIC4kdf5cgwSM0k-b",
          "type": "arrow"
        },
        {
          "id": "TbRus_ADh446Wvf2vbd4T",
          "type": "arrow"
        },
        {
          "id": "n1HHaGVEXYyNCHll8svMt",
          "type": "arrow"
        },
        {
          "id": "3fE_z9O13aY1HTtGXqFwi",
          "type": "arrow"
        }
      ],
      "updated": 1730810742433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 409685452,
      "isDeleted": false,
      "id": "siG9SNwVs3FIIuyHAvwJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.44515609741211,
      "y": 153.06350708007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83992004394531,
      "height": 25,
      "seed": 577406836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730810689352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M12ZE_ybrr5sgyIPyH64N",
      "originalText": "Express",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1275061236,
      "isDeleted": false,
      "id": "LpQBtH0AJdkB8iQsJTfpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.04131377278824,
      "y": 110.88429358048269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1251449584961,
      "height": 103.91799926757811,
      "seed": 1643334348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PgCpgSsY7fm0fyvNcWsl"
        },
        {
          "id": "QBqkuIC4kdf5cgwSM0k-b",
          "type": "arrow"
        },
        {
          "id": "TbRus_ADh446Wvf2vbd4T",
          "type": "arrow"
        }
      ],
      "updated": 1730810713056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 597067508,
      "isDeleted": false,
      "id": "7PgCpgSsY7fm0fyvNcWsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.69870436727066,
      "y": 150.34329321427174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43992614746094,
      "height": 25,
      "seed": 1234532300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730810703146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpQBtH0AJdkB8iQsJTfpJ",
      "originalText": "postman",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1829443020,
      "isDeleted": false,
      "id": "QBqkuIC4kdf5cgwSM0k-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.08015502034684,
      "y": 140.57676794571705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4224853515625,
      "height": 1.021026611328125,
      "seed": 1303402996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730810708268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpQBtH0AJdkB8iQsJTfpJ",
        "focus": -0.43418750176200893,
        "gap": 5.8360137939453125
      },
      "endBinding": {
        "elementId": "M12ZE_ybrr5sgyIPyH64N",
        "focus": 0.4256197702810085,
        "gap": 9.73172820149918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.4224853515625,
          1.021026611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1049252468,
      "isDeleted": false,
      "id": "TbRus_ADh446Wvf2vbd4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.81407105387191,
      "y": 192.403901124428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9156494140625,
      "height": 1.5955810546875,
      "seed": 1463882444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730810713056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M12ZE_ybrr5sgyIPyH64N",
        "focus": -0.5009672984205238,
        "gap": 19.25998747884293
      },
      "endBinding": {
        "elementId": "LpQBtH0AJdkB8iQsJTfpJ",
        "focus": 0.5135546057910956,
        "gap": 9.814590454101562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.9156494140625,
          -1.5955810546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 68549836,
      "isDeleted": false,
      "id": "hK6jfXVicYWIwgR-tUKgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.85994165211554,
      "y": 121.20242139982628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35760498046875,
      "height": 101.43138122558595,
      "seed": 130499956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tf7QfD3GggJvt9MSGkv0"
        },
        {
          "id": "n1HHaGVEXYyNCHll8svMt",
          "type": "arrow"
        },
        {
          "id": "3fE_z9O13aY1HTtGXqFwi",
          "type": "arrow"
        }
      ],
      "updated": 1730810898326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 877953868,
      "isDeleted": false,
      "id": "6tf7QfD3GggJvt9MSGkv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7087804582679,
      "y": 159.41811201261925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.65992736816406,
      "height": 25,
      "seed": 158049484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730810898326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movieDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK6jfXVicYWIwgR-tUKgZ",
      "originalText": "movieDB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 2049777740,
      "isDeleted": false,
      "id": "n1HHaGVEXYyNCHll8svMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.72161688472744,
      "y": 151.51668215541122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1299629509819,
      "height": 5.570622906746053,
      "seed": 1600109812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GXLDvSywDz8iSCMJSyKb"
        }
      ],
      "updated": 1730810898326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M12ZE_ybrr5sgyIPyH64N",
        "focus": -0.21469632404926206,
        "gap": 11.065443178672751
      },
      "endBinding": {
        "elementId": "hK6jfXVicYWIwgR-tUKgZ",
        "focus": 0.5336207089085344,
        "gap": 9.00836181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.1299629509819,
          -5.570622906746053
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1478330956,
      "isDeleted": false,
      "id": "0GXLDvSywDz8iSCMJSyKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0942075120648,
      "y": 134.14779135673626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 1383394164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730810894525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1HHaGVEXYyNCHll8svMt",
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 239238476,
      "isDeleted": false,
      "id": "3fE_z9O13aY1HTtGXqFwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7679006364906,
      "y": 179.81657461872257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.91383746270066,
      "height": 7.694832543953481,
      "seed": 1271979340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730810898327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hK6jfXVicYWIwgR-tUKgZ",
        "focus": -0.08400290831053574,
        "gap": 18.092041015625
      },
      "endBinding": {
        "elementId": "M12ZE_ybrr5sgyIPyH64N",
        "focus": 0.43825885896921407,
        "gap": 13.197889467735251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.91383746270066,
          7.694832543953481
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}